pool:
  vmImage: ubuntu-latest
steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: manuelr-d-rg
    inlineScript: |
      az bicep install
      az deployment group create -g $RG -n $DEPLOYMENT -f ./bicep/fscp3.0/function.bicep --parameters sas_source=$SOURCE sas_sink=$SINK name=$APP

      cd ./bicep/fscp3.0/function
      zip -r ../function.zip ./ && az functionapp deployment source config-zip -g $RG -n $APP --src ../function.zip
    scriptType: bash
    scriptLocation: inlineScript
  env:
    DEPLOYMENT: $(Build.DefinitionName)-$(Build.BuildId)
    RG: manuelr-d-rg
    APP: macvvx6a4weewfunction
    SOURCE: $(source_url)
    SINK: $(target_url)
